<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: black;
            color: #AA00FF; 
            font-family: "Courier New", Courier, monospace;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #AA00FF; 
            color: white;
            padding: 10px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px; 
            flex-wrap: wrap;
        }

        .header span {
            flex: 1;
            text-align: center;
            margin: 5px 0;
        }

        .content {
            max-width: 90%;
            margin: 20px auto;
            text-align: left;
            font-size: 16px;
            line-height: 1.6;
            padding: 10px;
        }

        .footer {
            border-top: 1px solid #AA00FF;
            padding: 10px 0;
            font-size: 16px;
            flex-wrap: wrap;
        }

        .footer a {
            color: #AA00FF;
            text-decoration: none;
            margin: 0 5px;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .header {
                flex-direction: column;
                text-align: left;
                padding: 10px 15px;
            }

            .footer {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            .footer a {
                margin: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <span style="text-align: left;">Dernière version : 1.0</span>
				<span id="last-modified" style="text-align: right;">Modifié : </span>
    </div>

    <div class="content">
        <h1>Contact</h1>
        <p>Pour toute question, veuillez nous contacter à <a href="mailto:huhpact@outlook.fr">huhpact@outlook.fr</a>. Vous pouvez également nous contacter pour savoir plus sur les services qu'on offre.</p>
    </div>

    <div class="footer">
			<a href="index.html">HUHPACT</a> |
			<a href="documentation.html">Documentation</a> |
			<a href="actualites.html">Actualités</a> |
			<a href="a-propos.html">À propos</a> |
			<a href="captures.html">Captures d'écran</a> |
			<a href="https://github.com/huhpact">GitHub</a> |
			<a href="contact.html">Contact</a> |
			<a href="pricing.html">Tarification</a>
    </div>

		<script>
       
			const lastModifiedSpan = document.getElementById('last-modified');
			const currentDate = new Date().toLocaleDateString('fr-FR', {
					year: 'numeric', 
					month: 'long', 
					day: 'numeric'
			});
			lastModifiedSpan.textContent += currentDate;
	</script>
</body>
</html>
