<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

        *{
    box-sizing: border-box;
}
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #001220; 
        }
        h1{
            margin: 50px 0 30px;
            text-align: center;
            color: white;
        }

        .shop-title {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 30px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 100px;
}

.titre {
    color: white;
    font-size: 30px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    -webkit-text-stroke: 1px navy;
    transition: all 0.3s;
}

.titre:hover {
    color: navy;
}
        .faq-container{
            max-width: 600px;
            margin: 0 auto;
        }
        .faq{
            background-color: transparent;
            border: 1px solid #9fa4a8;
            border-radius: 10px;
            margin: 20px 0;
            padding: 30px;
            position: relative;
            overflow: hidden;
            transition: 0.3s ease;
        }
        .faq.active{
            background-color: #001220;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1) ;

        }
        .faq.active::before, .faq.active::after{
            color: #2ecc71;
            font-size: 7rem;
            position: absolute;
            opacity: 0.2;
            top: 20px;
            left: 20px;
            z-index: 0;
        }
        .faq.active::before{
            color: #3498db;
            top: -10px;
            left: -30px;
            transform: rotateY(-180deg);
        }

        .faq-title{
            margin: 0 35px 0 0;
            color: white;
        }
        .faq-text{
            display: none;
            margin: 30px 0 0;
            color: white;
        }
        .faq.active .faq-text{
            display: block;
        }

        .faq-toggle{
            background-color: transparent;
            border: 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            padding: 0;
            position: absolute;
            top: 30px;
            right: 30px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            
        }
        .faq-toggle:focus{
            outline: 0;
        }
        .faq-toggle .fa-times{
            display: none;
        }
        .faq.active .faq-toggle .fa-times{
            display: block;
            color: #fff;
        }
        .faq.active .faq-toggle .fa-chevron-down{
            display: none;
        }
        .faq.active .faq-toggle{
            background-color: #4facf7;
        }

        .bx-chevron-down {
            color: white;
        }

        .mail {
            text-decoration: none;
            color: #9fa4a8;
            transition: all 0.123s;
        }

        .mail:hover {
            color: #7a7a7a;
        }
    </style>
    <title>Support - GreenGroveEmporium</title>
</head>

<body>
    <div class="shop-title">
        <a class="titre" href="/greengroveemporium/index.html">GreenGroveEmporium</a>
    </div>
<div="content-tout">
    <h1>Willkommen im GreenGroveEmporium Support</h1>
    <div class="faq-container">
        <div class="faq ">
            <h3 class="faq-title">Wie lange dauert es bis meine Bestellung ankommt?</h3>
            <span class="faq-text">Unser Team versendet deine Bestellung innerhalb von 1-2 Werktagen und sollte innerhalb von 2-3 Werktagen bei dir ankommen.</span>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down'></i>
            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">Meine Bestellung wurde vom Zoll eingezogen - Wie soll ich handeln?</h3>
            <span class="faq-text">Für diese seltenen Vorfälle wendet sich unsere Rechtsabteilung an den Zoll des zugehörigen Landes und wird dafür sorgen, dass ihre Bestellung zugestellt wird. Wenden sie sich hierfür an: <a class="mail" href="mailto:support@greengroveemporium.cs">support@greengroveemporium.cs</a></span>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down'></i>
            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">Werden eure Produkte pur oder gestreckt verkauft?</h3>
            <span class="faq-text">Wir verkaufen nur pures und hochqualitatives Gras, um die beste Experience für unsere Kunden zu gewährleisten</span>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down'></i>
            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">Ich habe keine Sendungsverfolgungsnummer/Bestätigungmail erhalten.</h3>
            <span class="faq-text">Wenn sie keine Mail erhalten haben, wenden sie sich an unsere Supportmail: <a class="mail" href="mailto:support@greengroveemporium.cs">support@greengroveemporium.cs</a></span>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down'></i>
            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">Kann ich eine Rückerstattung erhalten, wenn mir meine Bestellung nicht passt?</h3>
            <span class="faq-text">Nein</span>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down'></i>
            </button>
        </div>
    </div>
</div>


    <script src="support.js"></script>
</body>

</html>