<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

        *{
    box-sizing: border-box;
}
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #001220; 
        }
        h1{
            margin: 50px 0 30px;
            text-align: center;
            color: white;
        }

        .shop-title {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 30px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 100px;
}

.titre {
    color: white;
    font-size: 30px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    -webkit-text-stroke: 1px navy;
    transition: all 0.3s;
}

.titre:hover {
    color: navy;
}
        .faq-container{
            max-width: 600px;
            margin: 0 auto;
        }
        .faq{
            background-color: transparent;
            border: 1px solid #9fa4a8;
            border-radius: 10px;
            margin: 20px 0;
            padding: 30px;
            position: relative;
            overflow: hidden;
            transition: 0.3s ease;
        }
        .faq.active{
            background-color: #001220;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1) ;

        }
        .faq.active::before, .faq.active::after{
            color: #2ecc71;
            font-size: 7rem;
            position: absolute;
            opacity: 0.2;
            top: 20px;
            left: 20px;
            z-index: 0;
        }
        .faq.active::before{
            color: #3498db;
            top: -10px;
            left: -30px;
            transform: rotateY(-180deg);
        }

        .faq-title{
            margin: 0 35px 0 0;
            color: white;
        }
        .faq-text{
            display: none;
            margin: 30px 0 0;
            color: white;
        }
        .faq.active .faq-text{
            display: block;
        }

        .faq-toggle{
            background-color: transparent;
            border: 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            padding: 0;
            position: absolute;
            top: 30px;
            right: 30px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            
        }
        .faq-toggle:focus{
            outline: 0;
        }
        .faq-toggle .fa-times{
            display: none;
        }
        .faq.active .faq-toggle .fa-times{
            display: block;
            color: #fff;
        }
        .faq.active .faq-toggle .fa-chevron-down{
            display: none;
        }
        .faq.active .faq-toggle{
            background-color: #4facf7;
        }

        .bx-chevron-down {
            color: white;
        }

        .mail {
            text-decoration: none;
            color: #9fa4a8;
            transition: all 0.123s;
        }

        .mail:hover {
            color: #7a7a7a;
        }
    </style>
    <title>Assistance - GreenGroveEmporium</title>
</head>

<body>
    <div class="shop-title">
        <a class="titre" href="index.html">GreenGroveEmporium</a>
    </div>
<div="content-tout">
    <h1>Bienvenue sur l'assistance GreenGroveEmporium</h1>
    <div class="faq-container">
        <div class="faq ">
            <h3 class="faq-title">Combien de temps faut-il pour que ma commande arrive ?</h3>
            <span class="faq-text">Notre équipe expédiera votre commande dans un délai de 1 à 2 jours ouvrables et devrait vous parvenir dans un délai de 2 à 3 jours ouvrables.</span>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down'></i>
            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">Ma commande a été confisquée par la douane, que dois-je faire ?</h3>
            <span class="faq-text">Pour ces rares incidents, notre service juridique contactera les douanes du pays concerné et veillera à la livraison de votre commande. S'il vous plaît contactez: <a class="mail" href="mailto:support@greengroveemporium.cs">support@greengroveemporium.cs</a></span>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down'></i>
            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">Vos produits sont-ils vendus purs ou étirés ?</h3>
            <span class="faq-text">Nous vendons uniquement de beuh pure et de haute qualité pour garantir la meilleure expérience à nos clients.</span>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down'></i>
            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">Je n'ai pas reçu de numéro de suivi/e-mail de confirmation.</h3>
            <span class="faq-text">Si vous n'avez pas reçu d'e-mail, veuillez contacter notre e-mail d'assistance: <a class="mail" href="mailto:support@greengroveemporium.cs">support@greengroveemporium.cs</a></span>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down'></i>
            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">Puis-je obtenir un remboursement si ma commande ne me convient pas?</h3>
            <span class="faq-text">Bah non</span>
            <button class="faq-toggle">
                <i class='bx bx-chevron-down'></i>
            </button>
        </div>
    </div>
</div>


    <script src="support.js"></script>
</body>

</html>